-- liquibase formatted sql

--changeset johnhasgone:2021-10-09-001-book
create table if not exists author(
    id smallint auto_increment primary key,
    name varchar(200)
);

create table if not exists  genre(
    id smallint auto_increment primary key,
    name varchar(200)
);

create table if not exists book(
    id smallint auto_increment primary key,
    name varchar(200),
    author_id smallint,
    genre_id smallint,
    constraint fk_author
        foreign key (author_id)
            references author(id)
            on delete set null,
    constraint fk_genre
        foreign key (genre_id)
            references genre(id)
            on delete set null
);

--changeset johnhasgone:2021-10-09-002-data
insert into genre(name) values
('басня'),
('аполог'),
('былина'),
('баллада'),
('миф'),
('новелла'),
('повесть'),
('рассказ'),
('роман'),
('роман-эпопея'),
('сказка'),
('эпопея')
;

insert into author(name) values
('Джейн Остин'),
('Джордж Оруэлл'),
('Шарлотта Бронте'),
('Джозеф Хеллер'),
('Эмили Бронте'),
('Джером Сэлинджер'),
('Чарльз Диккенс'),
('Лев Толстой'),
('Джоан Роулинг'),
('Джоан Роулинг'),
('Джоан Роулинг'),
('Льюис Кэрролл'),
('Габриэль Гарсиа Маркес'),
('Роберт Стивенсон'),
('Александр Дюма'),
('Фёдор Достоевский')
;

insert into book(name, author_id, genre_id)  values
('Гордость и предубеждение', 1, 9),
('1984', 2, 9),
('Джейн Эйр', 3, 9),
('Уловка-22', 4, 9),
('Грозовой перевал', 5, 9),
('Пение птиц', 6, 9),
('Над пропастью во ржи', 7, 7),
('Большие надежды', 8, 9),
('Война и мир', 9, 10),
('Гарри Поттер и философский камень', 10, 10),
('Гарри Поттер и Тайная комната', 10, 10),
('Гарри Поттер и узник Азкабана', 10, 10),
('Алиса в Стране чудес', 11, 11),
('Сто лет одиночества', 12, 9),
('Дэвид Копперфильд', 8, 9),
('Остров сокровищ', 13, 9),
('Доводы рассудка', 1, 9),
('Эмма', 1, 9),
('Граф Монте-Кристо', 14, 9),
('Скотный двор', 2, 7),
('Рождественская песнь', 8, 9),
('Анна Каренина', 9, 9),
('Преступление и наказание', 15, 9),
('Повесть о двух городах', 8, 9),
('Холодный дом', 8, 9),
('Любовь во время холеры', 12, 9),
('Посмертные записки Пиквикского клуба', 8, 9),
('Приключения Оливера Твиста', 8, 9),
('Бесы', 15, 9),
('Идиот', 15, 9),
('Вечный муж', 15, 7)
;

